.hero-header{
    text-align: center;
    padding-top: 201px;
    padding-bottom: 201px;
    background-image:url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week1/hero.png?raw=true) ;
    background-repeat: no-repeat;
    background-position: center center;}

.title{
    line-height: 120%;
    color: rgba(33, 37, 41, 1);
}    


.body{
    line-height: 150%;
    color: rgba(33, 37, 41, 1);
    font-weight: 400;
}

.hero-cn{
    color: white;
    font-size:40px ;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0px;

}

.hero-en{
    color: white;
    font-size:28px ;
    font-weight: 700;
    letter-spacing: 1.4px;
    margin: 0px;

}

.section-brand-story{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    padding-top: 64px;
    gap:48px;
}

.blockquote{
    
    max-width: 1000px;
    padding: 32px;
    background-color:rgba(245, 254, 231, 1) ;

}

.bq-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 1px;
    color:rgba(87, 162, 3, 1);
    padding-bottom: 12px;

}

.p-md{
    font-size: 16px;
    letter-spacing: 0.8px;
}

.MgTop-4px{
    margin-top: 4px;
}

.textalign-center{
    text-align: center;
}

.section-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

img{
    width: 100%;
}
.svg20{
    width: 20px;
    height: 20px;
}

.brandintro{
    width: 1076px;
    padding-bottom: 1px;

}

.content{
    width: 856px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:16px;
    padding-bottom: 48px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(222, 226, 230, 1);
}

.h4{
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 1.2px;
    color: rgba(33, 37, 41, 1);

}

.h5{
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 1px;
    color: rgba(87, 162, 3, 1);

}

.gap-md{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
}

.gap-sm{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 12px;
}

ul {
    font-size: 16px;
    list-style-type: disc;
    list-style: disc;
    list-style-position: inside}

::marker {
    font-size: 0.9rem; 
      }


.year{
    padding-right: 8px;
}

.p-style01{
    padding-left: 8px;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color:  rgba(33, 37, 41, 1);

}

.p-style02{
    padding-left: 12px;
    border-left-style: solid;
    border-left-width: 3px;
    border-left-color:  rgba(222, 226, 230, 1);
}

a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.8px;
    color: rgba(87, 162, 3, 1);
    padding-top: 8px;
    padding-bottom: 8px;
    
}

.link-01{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color:  rgba(87, 162, 3, 1);

}

.footer{
    max-width: 1920px;
    background-color: rgba(248, 249, 250, 1);
    padding-top: 64px;
    padding-bottom: 64px;
}

.footer-container{
    padding-right: 32px;
    padding-left: 32px;
    justify-self:center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.color-n600{
    color: rgba(108, 117, 125, 1);
}